type Room = {
  users: {
    0: User;
    1: User;
    2: User;
    3: User;
  };
  table: {
    blackCards: Card[];
    whiteCards: Card[];
  };
  currentTurn: 0 | 1 | 2 | 3;
  security: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12;
  isPlaying: boolean;
};

type User = {
  userId: number;
  socketId: string;
  username: string;
  isReady: boolean;
  isAlive: boolean;
  hand: Card[];
};

type Card = {
  color: 'black' | 'white';
  value: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12;
  isOpened: boolean;
};

NOTE: 방 정보
`rooms:${roomId}:current-turn` = "0"
`rooms:${roomId}:security` = "4"
`rooms:${roomId}:is-playing` = "true"

NOTE: 깔려 있는 검은색 카드들
`rooms:${roomId}:table:black` = [
  "{'color, value, isOpened'}"
  "{'color, value, isOpened'}"
  "{'color, value, isOpened'}"
  ...
]

NOTE: 깔려 있는 흰색 카드들
`rooms:${roomId}:table:white` = [
  "{'color, value, isOpened'}"
  "{'color, value, isOpened'}"
  "{'color, value, isOpened'}"
  ...
]

NOTE: 유저 목록
`rooms:${roomId}:users` = {
  "0": "{'userId','socketId','username','isReady','isAlive'}"
  "1": "{'userId','socketId','username','isReady','isAlive'}"
  "2": "{'userId','socketId','username','isReady','isAlive'}"
  "3": "{'userId','socketId','username','isReady','isAlive'}"
}

NOTE: 
`rooms:${roomId}:users:${userId}:hand` = [
  "{'color, value, isOpened'}"
  "{'color, value, isOpened'}"
  "{'color, value, isOpened'}"
  ...
]

